&NAMVER
   CBOX%ACTIVE=F,
   DATA_SOURCE='vfld_temp',
   EDATE=20190729,
   ESTIMATE_QC_LIMIT=T,
   EXPNAME='iobs_0km_ref','iobs_0km_sigmao80','iobs_0km_sigmao120',
   FCINT=12,
   FCLEN=00,03,06,09,12,15,18,21,24,27,30,
   FEXPNAME='iobs_0km_ref','iobs_0km_sigmao80','iobs_0km_sigmao120',
   LDIFF=T,
   LEV_LST=925,850,700,500,300,200,150,100,50,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LQUALITY_CONTROL=T,
   LRECONSTRUCT_PE=F,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=F,
   LTEMP=T,
   LTIMESERIE_STAT=F,
   LVERIFY=F,
   MAXSTN=20000,
   MAX_CB=-1.,
   MODPATH='/nobackup/smhid19/users/sm_ridal/harp/vfld/iobs_0km_ref/','/nobackup/smhid19/users/sm_ridal/harp/vfld/iobs_0km_sigmao80/','/nobackup/smhid19/users/sm_ridal/harp/vfld/iobs_0km_sigmao120/',
   NEXP=3,
   OBINT=06,
   OBSPATH='/nobackup/smhid19/users/sm_ridal/harp/vfld/../vobs/iobs_0km_ref/',
   OUTPUT_MODE=2,
   OUTPUT_TYPE=2,
   PERIOD_FREQ=,
   PERIOD_TYPE=1,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_PREFIX='V','v','ps','PS','L','l','m','M','f','s','x','Y','sign','jsign',
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   PRINT_READ=0,
   QC_LIM_SCALE(1)=5,
   QC_LIM_SCALE(10)=5,
   QC_LIM_SCALE(11)=5,
   QC_LIM_SCALE(12)=5,
   QC_LIM_SCALE(13)=5,
   QC_LIM_SCALE(14)=5,
   QC_LIM_SCALE(15)=5,
   QC_LIM_SCALE(16)=5,
   QC_LIM_SCALE(17)=5,
   QC_LIM_SCALE(18)=5,
   QC_LIM_SCALE(19)=5,
   QC_LIM_SCALE(2)=5,
   QC_LIM_SCALE(20)=5,
   QC_LIM_SCALE(21)=5,
   QC_LIM_SCALE(22)=5,
   QC_LIM_SCALE(23)=5,
   QC_LIM_SCALE(24)=5,
   QC_LIM_SCALE(25)=5,
   QC_LIM_SCALE(26)=5,
   QC_LIM_SCALE(27)=5,
   QC_LIM_SCALE(28)=5,
   QC_LIM_SCALE(29)=5,
   QC_LIM_SCALE(3)=5,
   QC_LIM_SCALE(30)=5,
   QC_LIM_SCALE(31)=5,
   QC_LIM_SCALE(32)=5,
   QC_LIM_SCALE(33)=5,
   QC_LIM_SCALE(34)=5,
   QC_LIM_SCALE(35)=5,
   QC_LIM_SCALE(36)=5,
   QC_LIM_SCALE(37)=5,
   QC_LIM_SCALE(38)=5,
   QC_LIM_SCALE(39)=5,
   QC_LIM_SCALE(4)=5,
   QC_LIM_SCALE(40)=5,
   QC_LIM_SCALE(41)=5,
   QC_LIM_SCALE(42)=5,
   QC_LIM_SCALE(43)=5,
   QC_LIM_SCALE(44)=5,
   QC_LIM_SCALE(45)=5,
   QC_LIM_SCALE(46)=5,
   QC_LIM_SCALE(47)=5,
   QC_LIM_SCALE(48)=5,
   QC_LIM_SCALE(49)=5,
   QC_LIM_SCALE(5)=5,
   QC_LIM_SCALE(50)=5,
   QC_LIM_SCALE(51)=5,
   QC_LIM_SCALE(52)=5,
   QC_LIM_SCALE(53)=5,
   QC_LIM_SCALE(54)=5,
   QC_LIM_SCALE(55)=5,
   QC_LIM_SCALE(56)=5,
   QC_LIM_SCALE(57)=5,
   QC_LIM_SCALE(58)=5,
   QC_LIM_SCALE(59)=5,
   QC_LIM_SCALE(6)=5,
   QC_LIM_SCALE(60)=5,
   QC_LIM_SCALE(61)=5,
   QC_LIM_SCALE(62)=5,
   QC_LIM_SCALE(63)=5,
   QC_LIM_SCALE(7)=5,
   QC_LIM_SCALE(8)=5,
   QC_LIM_SCALE(9)=5,
   SDATE=20190701,
   SETPROP(1)%ID='TT',
   SETPROP(1)%LEV=925,
   SETPROP(1)%TEXT='Temperature',
   SETPROP(10)%ID='TD',
   SETPROP(10)%LEV=925,
   SETPROP(10)%TEXT='Dew point T',
   SETPROP(11)%ID='TD',
   SETPROP(11)%LEV=850,
   SETPROP(11)%TEXT='Dew point T',
   SETPROP(12)%ID='TD',
   SETPROP(12)%LEV=700,
   SETPROP(12)%TEXT='Dew point T',
   SETPROP(13)%ID='TD',
   SETPROP(13)%LEV=500,
   SETPROP(13)%TEXT='Dew point T',
   SETPROP(14)%ID='TD',
   SETPROP(14)%LEV=300,
   SETPROP(14)%TEXT='Dew point T',
   SETPROP(15)%ACTIVE=.FALSE.,
   SETPROP(15)%ID='TD',
   SETPROP(15)%LEV=200,
   SETPROP(15)%TEXT='Dew point T',
   SETPROP(16)%ACTIVE=.FALSE.,
   SETPROP(16)%ID='TD',
   SETPROP(16)%LEV=150,
   SETPROP(16)%TEXT='Dew point T',
   SETPROP(17)%ACTIVE=.FALSE.,
   SETPROP(17)%ID='TD',
   SETPROP(17)%LEV=100,
   SETPROP(17)%TEXT='Dew point T',
   SETPROP(18)%ACTIVE=.FALSE.,
   SETPROP(18)%ID='TD',
   SETPROP(18)%LEV=50,
   SETPROP(18)%TEXT='Dew point T',
   SETPROP(19)%ID='FF',
   SETPROP(19)%LEV=925,
   SETPROP(19)%TEXT='Wind speed',
   SETPROP(2)%ID='TT',
   SETPROP(2)%LEV=850,
   SETPROP(2)%TEXT='Temperature',
   SETPROP(20)%ID='FF',
   SETPROP(20)%LEV=850,
   SETPROP(20)%TEXT='Wind speed',
   SETPROP(21)%ID='FF',
   SETPROP(21)%LEV=700,
   SETPROP(21)%TEXT='Wind speed',
   SETPROP(22)%ID='FF',
   SETPROP(22)%LEV=500,
   SETPROP(22)%TEXT='Wind speed',
   SETPROP(23)%ID='FF',
   SETPROP(23)%LEV=300,
   SETPROP(23)%TEXT='Wind speed',
   SETPROP(24)%ID='FF',
   SETPROP(24)%LEV=200,
   SETPROP(24)%TEXT='Wind speed',
   SETPROP(25)%ID='FF',
   SETPROP(25)%LEV=150,
   SETPROP(25)%TEXT='Wind speed',
   SETPROP(26)%ID='FF',
   SETPROP(26)%LEV=100,
   SETPROP(26)%TEXT='Wind speed',
   SETPROP(27)%ID='FF',
   SETPROP(27)%LEV=50,
   SETPROP(27)%TEXT='Wind speed',
   SETPROP(28)%ID='DD',
   SETPROP(28)%LEV=925,
   SETPROP(28)%TEXT='Wind direction',
   SETPROP(29)%ID='DD',
   SETPROP(29)%LEV=850,
   SETPROP(29)%TEXT='Wind direction',
   SETPROP(3)%ID='TT',
   SETPROP(3)%LEV=700,
   SETPROP(3)%TEXT='Temperature',
   SETPROP(30)%ID='DD',
   SETPROP(30)%LEV=700,
   SETPROP(30)%TEXT='Wind direction',
   SETPROP(31)%ID='DD',
   SETPROP(31)%LEV=500,
   SETPROP(31)%TEXT='Wind direction',
   SETPROP(32)%ID='DD',
   SETPROP(32)%LEV=300,
   SETPROP(32)%TEXT='Wind direction',
   SETPROP(33)%ID='DD',
   SETPROP(33)%LEV=200,
   SETPROP(33)%TEXT='Wind direction',
   SETPROP(34)%ID='DD',
   SETPROP(34)%LEV=150,
   SETPROP(34)%TEXT='Wind direction',
   SETPROP(35)%ID='DD',
   SETPROP(35)%LEV=100,
   SETPROP(35)%TEXT='Wind direction',
   SETPROP(36)%ID='DD',
   SETPROP(36)%LEV=50,
   SETPROP(36)%TEXT='Wind direction',
   SETPROP(37)%ID='FI',
   SETPROP(37)%LEV=925,
   SETPROP(37)%TEXT='Geopotential',
   SETPROP(38)%ID='FI',
   SETPROP(38)%LEV=850,
   SETPROP(38)%TEXT='Geopotential',
   SETPROP(39)%ID='FI',
   SETPROP(39)%LEV=700,
   SETPROP(39)%TEXT='Geopotential',
   SETPROP(4)%ID='TT',
   SETPROP(4)%LEV=500,
   SETPROP(4)%TEXT='Temperature',
   SETPROP(40)%ID='FI',
   SETPROP(40)%LEV=500,
   SETPROP(40)%TEXT='Geopotential',
   SETPROP(41)%ID='FI',
   SETPROP(41)%LEV=300,
   SETPROP(41)%TEXT='Geopotential',
   SETPROP(42)%ID='FI',
   SETPROP(42)%LEV=200,
   SETPROP(42)%TEXT='Geopotential',
   SETPROP(43)%ID='FI',
   SETPROP(43)%LEV=150,
   SETPROP(43)%TEXT='Geopotential',
   SETPROP(44)%ID='FI',
   SETPROP(44)%LEV=100,
   SETPROP(44)%TEXT='Geopotential',
   SETPROP(45)%ID='FI',
   SETPROP(45)%LEV=50,
   SETPROP(45)%TEXT='Geopotential',
   SETPROP(46)%ID='RH',
   SETPROP(46)%LEV=925,
   SETPROP(46)%TEXT='Relative humidity',
   SETPROP(47)%ID='RH',
   SETPROP(47)%LEV=850,
   SETPROP(47)%TEXT='Relative humidity',
   SETPROP(48)%ID='RH',
   SETPROP(48)%LEV=700,
   SETPROP(48)%TEXT='Relative humidity',
   SETPROP(49)%ID='RH',
   SETPROP(49)%LEV=500,
   SETPROP(49)%TEXT='Relative humidity',
   SETPROP(5)%ID='TT',
   SETPROP(5)%LEV=300,
   SETPROP(5)%TEXT='Temperature',
   SETPROP(50)%ID='RH',
   SETPROP(50)%LEV=300,
   SETPROP(50)%TEXT='Relative humidity',
   SETPROP(51)%ACTIVE=.FALSE.,
   SETPROP(51)%ID='RH',
   SETPROP(51)%LEV=200,
   SETPROP(51)%TEXT='Relative humidity',
   SETPROP(52)%ACTIVE=.FALSE.,
   SETPROP(52)%ID='RH',
   SETPROP(52)%LEV=150,
   SETPROP(52)%TEXT='Relative humidity',
   SETPROP(53)%ACTIVE=.FALSE.,
   SETPROP(53)%ID='RH',
   SETPROP(53)%LEV=100,
   SETPROP(53)%TEXT='Relative humidity',
   SETPROP(54)%ACTIVE=.FALSE.,
   SETPROP(54)%ID='RH',
   SETPROP(54)%LEV=50,
   SETPROP(54)%TEXT='Relative humidity',
   SETPROP(55)%ID='QQ',
   SETPROP(55)%LEV=925,
   SETPROP(55)%TEXT='Specific humidity',
   SETPROP(56)%ID='QQ',
   SETPROP(56)%LEV=850,
   SETPROP(56)%TEXT='Specific humidity',
   SETPROP(57)%ID='QQ',
   SETPROP(57)%LEV=700,
   SETPROP(57)%TEXT='Specific humidity',
   SETPROP(58)%ID='QQ',
   SETPROP(58)%LEV=500,
   SETPROP(58)%TEXT='Specific humidity',
   SETPROP(59)%ID='QQ',
   SETPROP(59)%LEV=300,
   SETPROP(59)%TEXT='Specific humidity',
   SETPROP(6)%ID='TT',
   SETPROP(6)%LEV=200,
   SETPROP(6)%TEXT='Temperature',
   SETPROP(60)%ID='QQ',
   SETPROP(60)%LEV=200,
   SETPROP(60)%TEXT='Specific humidity',
   SETPROP(61)%ID='QQ',
   SETPROP(61)%LEV=150,
   SETPROP(61)%TEXT='Specific humidity',
   SETPROP(62)%ID='QQ',
   SETPROP(62)%LEV=100,
   SETPROP(62)%TEXT='Specific humidity',
   SETPROP(63)%ID='QQ',
   SETPROP(63)%LEV=50,
   SETPROP(63)%TEXT='Specific humidity',
   SETPROP(7)%ID='TT',
   SETPROP(7)%LEV=150,
   SETPROP(7)%TEXT='Temperature',
   SETPROP(8)%ID='TT',
   SETPROP(8)%LEV=100,
   SETPROP(8)%TEXT='Temperature',
   SETPROP(9)%ID='TT',
   SETPROP(9)%LEV=50,
   SETPROP(9)%TEXT='Temperature',
   SHOW_OBS=F,
   STNLIST=0,
   STNLIST_PLOT=-1,
   USE_ANALYSIS=.FALSE.,.FALSE.,.FALSE.,.FALSE.,.FALSE.,
   varlist='TT','TD','FF','DD','FI','RH','QQ',
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=00,23*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=F,
   LTIMESERIE_STAT=T,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=F,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=T,
   STNLIST=0,19999*0,
   TAG='ALL',
   TIMESERIE_WIND(1)=12,
   TIMESERIE_WIND(10)=12,
   TIMESERIE_WIND(11)=12,
   TIMESERIE_WIND(12)=12,
   TIMESERIE_WIND(13)=12,
   TIMESERIE_WIND(14)=12,
   TIMESERIE_WIND(15)=12,
   TIMESERIE_WIND(16)=12,
   TIMESERIE_WIND(17)=12,
   TIMESERIE_WIND(18)=12,
   TIMESERIE_WIND(19)=12,
   TIMESERIE_WIND(2)=12,
   TIMESERIE_WIND(20)=12,
   TIMESERIE_WIND(21)=12,
   TIMESERIE_WIND(22)=12,
   TIMESERIE_WIND(23)=12,
   TIMESERIE_WIND(24)=12,
   TIMESERIE_WIND(25)=12,
   TIMESERIE_WIND(26)=12,
   TIMESERIE_WIND(27)=12,
   TIMESERIE_WIND(28)=12,
   TIMESERIE_WIND(29)=12,
   TIMESERIE_WIND(3)=12,
   TIMESERIE_WIND(30)=12,
   TIMESERIE_WIND(31)=12,
   TIMESERIE_WIND(32)=12,
   TIMESERIE_WIND(33)=12,
   TIMESERIE_WIND(34)=12,
   TIMESERIE_WIND(35)=12,
   TIMESERIE_WIND(36)=12,
   TIMESERIE_WIND(37)=12,
   TIMESERIE_WIND(38)=12,
   TIMESERIE_WIND(39)=12,
   TIMESERIE_WIND(4)=12,
   TIMESERIE_WIND(40)=12,
   TIMESERIE_WIND(41)=12,
   TIMESERIE_WIND(42)=12,
   TIMESERIE_WIND(43)=12,
   TIMESERIE_WIND(44)=12,
   TIMESERIE_WIND(45)=12,
   TIMESERIE_WIND(46)=12,
   TIMESERIE_WIND(47)=12,
   TIMESERIE_WIND(48)=12,
   TIMESERIE_WIND(49)=12,
   TIMESERIE_WIND(5)=12,
   TIMESERIE_WIND(50)=12,
   TIMESERIE_WIND(51)=12,
   TIMESERIE_WIND(52)=12,
   TIMESERIE_WIND(53)=12,
   TIMESERIE_WIND(54)=12,
   TIMESERIE_WIND(55)=12,
   TIMESERIE_WIND(56)=12,
   TIMESERIE_WIND(57)=12,
   TIMESERIE_WIND(58)=12,
   TIMESERIE_WIND(59)=12,
   TIMESERIE_WIND(6)=12,
   TIMESERIE_WIND(60)=12,
   TIMESERIE_WIND(61)=12,
   TIMESERIE_WIND(62)=12,
   TIMESERIE_WIND(63)=12,
   TIMESERIE_WIND(7)=12,
   TIMESERIE_WIND(8)=12,
   TIMESERIE_WIND(9)=12,
   USE_FCLEN=12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=00,23*-1,
   LDIFF=T,
   LFCVER=F,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=T,
   LPOLY=F,
   LPREP_XML=F,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   NTIMVER=4,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=T,
   SHOW_TIMES=99,00,12,
   STATNAME='TABLE_VV_00000000_ALL.html',
   STNLIST=0,19999*0,
   TAG='ALL',
   USE_FCLEN=12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   CONFINT=90.,
   INI_HOURS=00,23*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=T,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LSIGN_TEST=T,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=F,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=T,
   SHOW_VAR=T,
   SIGN_TIME_DIFF=-1,
   STATNAME='TABLE_LL_00000000_ALL.html',
   STNLIST=0,19999*0,
   TAG='ALL',
   USE_FCLEN=00,03,06,09,12,15,18,21,24,27,30,
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=06,23*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=F,
   LTIMESERIE_STAT=T,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=F,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=T,
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   TIMESERIE_WIND(1)=12,
   TIMESERIE_WIND(10)=12,
   TIMESERIE_WIND(11)=12,
   TIMESERIE_WIND(12)=12,
   TIMESERIE_WIND(13)=12,
   TIMESERIE_WIND(14)=12,
   TIMESERIE_WIND(15)=12,
   TIMESERIE_WIND(16)=12,
   TIMESERIE_WIND(17)=12,
   TIMESERIE_WIND(18)=12,
   TIMESERIE_WIND(19)=12,
   TIMESERIE_WIND(2)=12,
   TIMESERIE_WIND(20)=12,
   TIMESERIE_WIND(21)=12,
   TIMESERIE_WIND(22)=12,
   TIMESERIE_WIND(23)=12,
   TIMESERIE_WIND(24)=12,
   TIMESERIE_WIND(25)=12,
   TIMESERIE_WIND(26)=12,
   TIMESERIE_WIND(27)=12,
   TIMESERIE_WIND(28)=12,
   TIMESERIE_WIND(29)=12,
   TIMESERIE_WIND(3)=12,
   TIMESERIE_WIND(30)=12,
   TIMESERIE_WIND(31)=12,
   TIMESERIE_WIND(32)=12,
   TIMESERIE_WIND(33)=12,
   TIMESERIE_WIND(34)=12,
   TIMESERIE_WIND(35)=12,
   TIMESERIE_WIND(36)=12,
   TIMESERIE_WIND(37)=12,
   TIMESERIE_WIND(38)=12,
   TIMESERIE_WIND(39)=12,
   TIMESERIE_WIND(4)=12,
   TIMESERIE_WIND(40)=12,
   TIMESERIE_WIND(41)=12,
   TIMESERIE_WIND(42)=12,
   TIMESERIE_WIND(43)=12,
   TIMESERIE_WIND(44)=12,
   TIMESERIE_WIND(45)=12,
   TIMESERIE_WIND(46)=12,
   TIMESERIE_WIND(47)=12,
   TIMESERIE_WIND(48)=12,
   TIMESERIE_WIND(49)=12,
   TIMESERIE_WIND(5)=12,
   TIMESERIE_WIND(50)=12,
   TIMESERIE_WIND(51)=12,
   TIMESERIE_WIND(52)=12,
   TIMESERIE_WIND(53)=12,
   TIMESERIE_WIND(54)=12,
   TIMESERIE_WIND(55)=12,
   TIMESERIE_WIND(56)=12,
   TIMESERIE_WIND(57)=12,
   TIMESERIE_WIND(58)=12,
   TIMESERIE_WIND(59)=12,
   TIMESERIE_WIND(6)=12,
   TIMESERIE_WIND(60)=12,
   TIMESERIE_WIND(61)=12,
   TIMESERIE_WIND(62)=12,
   TIMESERIE_WIND(63)=12,
   TIMESERIE_WIND(7)=12,
   TIMESERIE_WIND(8)=12,
   TIMESERIE_WIND(9)=12,
   USE_FCLEN=12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=06,23*-1,
   LDIFF=T,
   LFCVER=F,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=T,
   LPOLY=F,
   LPREP_XML=F,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   NTIMVER=4,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=T,
   SHOW_TIMES=99,00,12,
   STATNAME='TABLE_VV_00000000_ALL.html',
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   USE_FCLEN=12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   CONFINT=90.,
   INI_HOURS=06,23*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=T,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LSIGN_TEST=T,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=F,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=T,
   SHOW_VAR=T,
   SIGN_TIME_DIFF=-1,
   STATNAME='TABLE_LL_00000000_ALL.html',
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   USE_FCLEN=00,03,06,09,12,15,18,21,24,27,30,
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=12,23*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=F,
   LTIMESERIE_STAT=T,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=F,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=T,
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   TIMESERIE_WIND(1)=12,
   TIMESERIE_WIND(10)=12,
   TIMESERIE_WIND(11)=12,
   TIMESERIE_WIND(12)=12,
   TIMESERIE_WIND(13)=12,
   TIMESERIE_WIND(14)=12,
   TIMESERIE_WIND(15)=12,
   TIMESERIE_WIND(16)=12,
   TIMESERIE_WIND(17)=12,
   TIMESERIE_WIND(18)=12,
   TIMESERIE_WIND(19)=12,
   TIMESERIE_WIND(2)=12,
   TIMESERIE_WIND(20)=12,
   TIMESERIE_WIND(21)=12,
   TIMESERIE_WIND(22)=12,
   TIMESERIE_WIND(23)=12,
   TIMESERIE_WIND(24)=12,
   TIMESERIE_WIND(25)=12,
   TIMESERIE_WIND(26)=12,
   TIMESERIE_WIND(27)=12,
   TIMESERIE_WIND(28)=12,
   TIMESERIE_WIND(29)=12,
   TIMESERIE_WIND(3)=12,
   TIMESERIE_WIND(30)=12,
   TIMESERIE_WIND(31)=12,
   TIMESERIE_WIND(32)=12,
   TIMESERIE_WIND(33)=12,
   TIMESERIE_WIND(34)=12,
   TIMESERIE_WIND(35)=12,
   TIMESERIE_WIND(36)=12,
   TIMESERIE_WIND(37)=12,
   TIMESERIE_WIND(38)=12,
   TIMESERIE_WIND(39)=12,
   TIMESERIE_WIND(4)=12,
   TIMESERIE_WIND(40)=12,
   TIMESERIE_WIND(41)=12,
   TIMESERIE_WIND(42)=12,
   TIMESERIE_WIND(43)=12,
   TIMESERIE_WIND(44)=12,
   TIMESERIE_WIND(45)=12,
   TIMESERIE_WIND(46)=12,
   TIMESERIE_WIND(47)=12,
   TIMESERIE_WIND(48)=12,
   TIMESERIE_WIND(49)=12,
   TIMESERIE_WIND(5)=12,
   TIMESERIE_WIND(50)=12,
   TIMESERIE_WIND(51)=12,
   TIMESERIE_WIND(52)=12,
   TIMESERIE_WIND(53)=12,
   TIMESERIE_WIND(54)=12,
   TIMESERIE_WIND(55)=12,
   TIMESERIE_WIND(56)=12,
   TIMESERIE_WIND(57)=12,
   TIMESERIE_WIND(58)=12,
   TIMESERIE_WIND(59)=12,
   TIMESERIE_WIND(6)=12,
   TIMESERIE_WIND(60)=12,
   TIMESERIE_WIND(61)=12,
   TIMESERIE_WIND(62)=12,
   TIMESERIE_WIND(63)=12,
   TIMESERIE_WIND(7)=12,
   TIMESERIE_WIND(8)=12,
   TIMESERIE_WIND(9)=12,
   USE_FCLEN=12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=12,23*-1,
   LDIFF=T,
   LFCVER=F,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=T,
   LPOLY=F,
   LPREP_XML=F,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   NTIMVER=4,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=T,
   SHOW_TIMES=99,00,12,
   STATNAME='TABLE_VV_00000000_ALL.html',
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   USE_FCLEN=12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   CONFINT=90.,
   INI_HOURS=12,23*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=T,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LSIGN_TEST=T,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=F,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=T,
   SHOW_VAR=T,
   SIGN_TIME_DIFF=-1,
   STATNAME='TABLE_LL_00000000_ALL.html',
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   USE_FCLEN=00,03,06,09,12,15,18,21,24,27,30,
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=18,23*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=F,
   LTIMESERIE_STAT=T,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=F,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=T,
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   TIMESERIE_WIND(1)=12,
   TIMESERIE_WIND(10)=12,
   TIMESERIE_WIND(11)=12,
   TIMESERIE_WIND(12)=12,
   TIMESERIE_WIND(13)=12,
   TIMESERIE_WIND(14)=12,
   TIMESERIE_WIND(15)=12,
   TIMESERIE_WIND(16)=12,
   TIMESERIE_WIND(17)=12,
   TIMESERIE_WIND(18)=12,
   TIMESERIE_WIND(19)=12,
   TIMESERIE_WIND(2)=12,
   TIMESERIE_WIND(20)=12,
   TIMESERIE_WIND(21)=12,
   TIMESERIE_WIND(22)=12,
   TIMESERIE_WIND(23)=12,
   TIMESERIE_WIND(24)=12,
   TIMESERIE_WIND(25)=12,
   TIMESERIE_WIND(26)=12,
   TIMESERIE_WIND(27)=12,
   TIMESERIE_WIND(28)=12,
   TIMESERIE_WIND(29)=12,
   TIMESERIE_WIND(3)=12,
   TIMESERIE_WIND(30)=12,
   TIMESERIE_WIND(31)=12,
   TIMESERIE_WIND(32)=12,
   TIMESERIE_WIND(33)=12,
   TIMESERIE_WIND(34)=12,
   TIMESERIE_WIND(35)=12,
   TIMESERIE_WIND(36)=12,
   TIMESERIE_WIND(37)=12,
   TIMESERIE_WIND(38)=12,
   TIMESERIE_WIND(39)=12,
   TIMESERIE_WIND(4)=12,
   TIMESERIE_WIND(40)=12,
   TIMESERIE_WIND(41)=12,
   TIMESERIE_WIND(42)=12,
   TIMESERIE_WIND(43)=12,
   TIMESERIE_WIND(44)=12,
   TIMESERIE_WIND(45)=12,
   TIMESERIE_WIND(46)=12,
   TIMESERIE_WIND(47)=12,
   TIMESERIE_WIND(48)=12,
   TIMESERIE_WIND(49)=12,
   TIMESERIE_WIND(5)=12,
   TIMESERIE_WIND(50)=12,
   TIMESERIE_WIND(51)=12,
   TIMESERIE_WIND(52)=12,
   TIMESERIE_WIND(53)=12,
   TIMESERIE_WIND(54)=12,
   TIMESERIE_WIND(55)=12,
   TIMESERIE_WIND(56)=12,
   TIMESERIE_WIND(57)=12,
   TIMESERIE_WIND(58)=12,
   TIMESERIE_WIND(59)=12,
   TIMESERIE_WIND(6)=12,
   TIMESERIE_WIND(60)=12,
   TIMESERIE_WIND(61)=12,
   TIMESERIE_WIND(62)=12,
   TIMESERIE_WIND(63)=12,
   TIMESERIE_WIND(7)=12,
   TIMESERIE_WIND(8)=12,
   TIMESERIE_WIND(9)=12,
   USE_FCLEN=12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=18,23*-1,
   LDIFF=T,
   LFCVER=F,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=T,
   LPOLY=F,
   LPREP_XML=F,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   NTIMVER=4,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=T,
   SHOW_TIMES=99,00,12,
   STATNAME='TABLE_VV_00000000_ALL.html',
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   USE_FCLEN=12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   CONFINT=90.,
   INI_HOURS=18,23*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=T,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LSIGN_TEST=T,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=F,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=T,
   SHOW_VAR=T,
   SIGN_TIME_DIFF=-1,
   STATNAME='TABLE_LL_00000000_ALL.html',
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   USE_FCLEN=00,03,06,09,12,15,18,21,24,27,30,
 /
